<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Calculator_Activity">

    <TextView
        android:id="@+id/welcomePageText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/opDivByOne"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onUnaryOpButClick"
        android:text="1/x"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#101010"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/opSquare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opDivide4"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opSquare"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onUnaryOpButClick"
        android:text="x\u00b2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num8"
        app:layout_constraintEnd_toStartOf="@+id/opSqaureRoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opDivByOne"
        app:layout_constraintTop_toBottomOf="@+id/butClearEntry"
        app:rippleColor="#EDE6E6"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opSqaureRoot"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onUnaryOpButClick"
        android:text="\u00b2\u221a"
        android:textColor="#101010"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintEnd_toStartOf="@+id/opDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opSquare"
        app:layout_constraintTop_toBottomOf="@+id/butClear"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="3"
        android:textColor="#171717"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/decimalDot"
        app:layout_constraintEnd_toStartOf="@+id/opAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opDivide4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onUnaryOpButClick"
        android:text="%"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opDivByOne"
        app:layout_constraintEnd_toStartOf="@+id/butClearEntry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/butClearEntry"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onClearEntryButClick"
        android:text="CE"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opSquare"
        app:layout_constraintEnd_toStartOf="@+id/butClear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opDivide4"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/butClear"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onClearButClick"
        android:text="C"
        android:textColor="#151515"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opSqaureRoot"
        app:layout_constraintEnd_toStartOf="@+id/butBackSpace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butClearEntry"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="0"
        android:textColor="#191818"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimalDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butNegate"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="2"
        android:textColor="#101010"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num5"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="1"
        android:textColor="#151515"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/butNegate"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="5"
        android:textColor="#171616"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num8"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="6"
        android:textColor="#191818"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintEnd_toStartOf="@+id/opSubtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num9"
        app:rippleColor="#717171"
        app:strokeColor="#D2D9DD"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="9"
        android:textColor="#0B0B0B"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/opMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/opSqaureRoot"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="4"
        android:textColor="#1C1B1B"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7"
        app:rippleColor="#717171"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/decimalDot"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onDPButClick"
        android:text="."
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/butEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        app:rippleColor="#717171"
        app:strokeColor="#0C0C0C"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="7"
        android:textColor="#020202"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opDivByOne"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNumButClick"
        android:text="8"
        android:textColor="#090909"
        android:textSize="28sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/opSquare"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/butNegate"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onNegateButClick"
        android:text="+/-"
        android:textColor="#100F0F"
        android:textSize="25sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/cuprum"
        android:maxLength="15"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#101010"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/butEqual"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#009688"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onResultButClick"
        android:text="="
        android:textAllCaps="false"
        android:textColor="#030404"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decimalDot"
        app:layout_constraintTop_toBottomOf="@+id/opAdd"
        app:rippleColor="#EFEFEF"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opDivide"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onOpButClick"
        android:text="÷"
        android:textAllCaps="false"
        android:textColor="#101010"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opSqaureRoot"
        app:layout_constraintTop_toBottomOf="@+id/butBackSpace"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opMultiply"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onOpButClick"
        android:text="x"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#191818"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toBottomOf="@+id/opDivide"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opSubtract"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onOpButClick"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="#151515"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/opMultiply"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/opAdd"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onOpButClick"
        android:text="+"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0E0E0E"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/butEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/opSubtract"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/butBackSpace"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="monospace"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="onBackSpaceButClick"
        android:text="\u232b"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#101010"
        android:textSize="33sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butClear"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:rippleColor="#717171"
        app:strokeColor="#111619"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textCurrentCalc"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:maxLength="25"
        android:textAlignment="textEnd"
        android:textColor="#101010"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="@+id/textResult"
        app:layout_constraintStart_toStartOf="@+id/textResult" />

    <TextView
        android:id="@+id/textSignature"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#303030"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num0" />


</androidx.constraintlayout.widget.ConstraintLayout>